#设置 copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi 

#开启窗口的utf-8支持
setw -g utf8 on 

# 设置前缀
set -g prefix C-a


#解除前缀
unbind C-b

#up
bind-key k select-pane -U
#down 
bind-key j select-pane -D
#left
bind-key h select-pane -L
#tighr 
bind-key l select-pane -R





